kotlin.code.style=official
archives_base_name=shenanigans
maven_group=app.myoun
loom_version=1.6-SNAPSHOT
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24
fabric_api_version=0.98.0+1.20.6
mod_version=1.0.0

# dependencies
modmenu_version=10.0.0-beta.1

org.gradle.jvmargs=-Xmx4000m
